server {
    listen 80;
    server_name 192.168.0.1;
    charset utf-8;

    location /media/ {
        alias /path/to/Photography_Backend/media/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8888;
        uwsgi_param UWSGI_SCRIPT /path/to/Photography_Backend/Photography_Backend/;
        uwsgi_param UWSGI_CHDIR /path/to/Photography_Backend/;
        index index.html index.htm;
        client_max_body_size 100m;
    }
}