[uwsgi]
socket = 127.0.0.1:8888
chdir = /path/to/Photography_Backend
#module = Photography_Backend:wsgi:application
wsgi-file = /path/to/wsgi.py
master = True
processes = 4
max-requests = 5000
pidfile = /path/to/photography.pid
daemonize = /path/to/photography.log
vacuum = True